[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_6TzpGD-bQCfKFhkW6S-YB5SiwWPnmQ6YrOGv8t1TMpE3W9hpzWhxA7oRUGdhzpZ1RlRCAITzzXhtfTg_K6M_V2nroZiZuXNc2bqxVANxMIFR8AU-91UoX218t8nJEcr2iSFu4NL5G2KT9lRpQCGWT","token_type":"Bearer","refresh_token":"1//0gjNSu9TzIg3aCgYIARAAGBASNwF-L9IrDiM1iNyL-aQM9OzI22jPsYzpe3o_1dVMpZFriFhNp1KFfcoUw8yWnjrxZOL--GUa0Lc","expiry":"2021-10-01T20:28:22.5346446+06:30"}
team_drive = 0ADYT1Smbou9kUk9PVA
root_folder_id = 

